[gd_scene load_steps=2 format=3 uid="uid://cwbqni23748c1"]

[ext_resource type="Texture2D" uid="uid://cuqebbj47w0ox" path="res://Art/Background.png" id="1_rkach"]

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(1, 1)
texture = ExtResource("1_rkach")
